spring-custom-tags/custom-tags-service/src/main/resources/com/wefine/spring/schema/we.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.wefine.com/schema/we"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.wefine.com/schema/we"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="service">
        <xsd:complexType>
            <xsd:attribute name="serviceId" use="required" type="xsd:string"/>
            <xsd:attribute name="daoId" use="required" type="xsd:string"/>
            <xsd:attribute name="fields" use="required" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
